# wikiandroid

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  set_tags.sh
app/: build.gradle  wikiandroid.jks
app/src/androidTest/java/it/therickys93/wiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/therickys93/wiki/: AIActivity.java  EditMacroActivity.java  FileUtils.java  HouseConfigurationActivity.java  HouseUtils.java  LedListAdapter.java  Macro.java  MacroActivity.java  MacroListAdapter.java  MacroUtils.java  MainActivity.java  QRCodeScannerActivity.java  TypeWriter.java  Wiki.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_ai.xml  activity_edit_macro.xml  activity_house_configuration.xml  activity_main.xml  ai_dialog.xml  custom_dialog.xml  list_layout.xml  macro_activity.xml  macro_list.xml
app/src/main/res/menu/: ai_menu.xml  edit_macro_menu.xml  house_configuration_menu.xml  macro_menu.xml  menu.xml  qrcode_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/therickys93/wiki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
