apply plugin: 'com.android.application'

def travisBuilNumber = System.getenv("TRAVIS_BUILD_NUMBER")
def int buildNumber = travisBuilNumber != null ? Integer.valueOf(travisBuilNumber) : 2

android {
    signingConfigs {
        config {
            keyAlias 'wikiandroid'
            keyPassword 'wikiandroid'
            storeFile file('wikiandroid.jks')
            storePassword 'wikiandroid'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "it.therickys93.wiki"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode buildNumber
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        def apkName = "Wiki-${variant.versionName}.${variant.versionCode}";
        if (variant.buildType.name == "release") {
            apkName += "-RELEASE.apk";
        } else {
            apkName += "-SNAPSHOT.apk";
        }
        outputFileName = apkName
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.budiyev.android:code-scanner:2.0.0'
    compile 'com.github.therickys93:wikiapi:1.5.53'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
